<html>
	<head>
		<link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>Your Name resume</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>JULIA W MUIRURI</h1>
			<hr>
			(ACADEMIC CLOUD ADVOCATE)
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:juliamuiruri@outlook.com">juliamuiruri@outlook.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/juliamuiruri4">juliamuiruri4</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="linkedin.com/juliamuiruri">juliamuiruri</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>• Creative and Critical Thinking 
                        • Communication Skills
                        • Time Management
                        • Software Architecture
                        • Program/Project Management
                        • Microsoft Power Platform
                        • Azure DevOps/GitHub 
                        • Visual Studio Code/Visual Studio
                        • Frontend (React + Material UI)
                        • JavaScript
                        • Microsoft Azure
                        </p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>Bachelor’s Degree in Information Technology</h3>
                    <p>
                        Dedan Kimathi University of Technology
                    </p>
                    <p>
                        May 2018 - Dec 2021
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
                    <p>Motivated individual with problem solving and teamwork as my core competencies with a great attention to detail. 
                        Experienced in various programs at the Microsoft Africa Development Center and involvement in structuring programs like 
                        the Game of Learners Season and Clinics that provide technical skilling opportunities for the student developer community. 
                        Lifelong learner and a responsible advocate with exceptional soft and technical skills</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3>Game of Learners Ambassador</h3>
                    <p>
                        Microsoft Africa Development Center | Jan 2021 – June 2021
                    </p>
                    <p>
                        Onboard learners to agile delivery of software and offering logistic 
                        planning support and 
                        involvement of 60+ students in software development from Kenya 
                        and Nigeria. Actively contributing to the management of the 
                        program’s website on GitHub
                    </p>
                    <ul>
                            <li>Providing learning opportunities to 150+ 
                                student developers in Software Engineering Fundamentals</li>
                            
                    </ul>
                    <h3>Industrial Attaché</h3>
                    <p>
                        Microsoft Africa Development Center | Sept 2021 – Dec 2021
                    </p>
                    <p>
                        Building a system that helps organizational admins manage
                        programs on Visual Studio Code using JavaScript and TypeScript, 
                        MongoDB Compass, and Postman for API management. . Responsible for 
                        managing the project and communicating the system’s 
                        architecture and user stories to decide on packages, project 
                        starters, libraries, and contribute to the frontend development of 
                        the project.
                    </p>
				</section>
			</article>
		</main>
	</body>
</html>